<!DOCTYPE HTML>
<html>

<head>
	<mata charset = "utf-8">
	<title> HOME </title>
	
	<style>
		.navbar {
            display: flex;
            justify-content: space-around;
            background-color: #b6dad3;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			font-weight: bold;
			text-decoration: none;
        }

		.navbar >a{
			color:white;
			text-decoration: none;
		}
		
		.l-section{
			width:200px; 
			float:left;
			background-color: #b6dad3;
			min-height: 100vh;
			align-items: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
			padding:10px;
		}		
		
		.r-section{
			width:85%; 
			float:right;
		}

		.r-section .b-section{
			height :120px; 
			background-color: #e6d4ae;
			font-size: 15px;
			color: #333; /* Regular text color */
			margin-bottom: 20px;
			text-align : center;
			align-items : center;

		}

		.r-section .c-section{
			min-height:56vh;
		}
		
		.r-section .name {
			font-size: 4em; /* Increased size */
			font-weight: bold;
		}

		.r-section .info {
			font-size: 15px;
			color: #bbb; /* Blurred effect with light grey color */
			margin-bottom: 20px;
		}
		
		.school > a{
			font-weight: bold;
			text-decoration: none;
			color:white;
		}
		
		
	</style>
	
</head>

<body style="background-color: #f2f2f2">

	<div class= "navbar">
        <a href="HOME.html">HOME</a>
        <a href="ABOUT ME.html">ABOUT ME</a>
        <a href="SCHEDULE.html">SCHEDULE</a>
        <a href="COURSE.html">COURSE</a>
		<a href="CONTENTS.html">CONTENTS</a>
        <a href="https://instagram.com/lim_h_h__?utm_source=qr">INSTAGRAM</a>
	</div>

<div class="r-section" >
	<br/>
	<div class="name"> LIM HYEON HYO</div>
    <div class="info">
		&nbsp2000.06.15<br>
		&nbsp+(82) 10-2709-6421<br>
		&nbsplhh964513@gmail.com
	</div>
    <div class="b-section">
	<br/>
       안동대학교 정보통신공학과 3학년 재학중인 임현효 입니다.<br/>
	   사이트의 위쪽 네비게이션 바에서 홈, 시간표, 자기소개, 진로및 진학, 공부내용 등으로 이동할수 있습니다.<br/>
	   오른쪽 메뉴에는 자주 이용하는 웹사이트로 이동할 수 있도록 하이퍼링크를 연결했습니다.<br/>
	   아래쪽은 뉴스기사와 환율등을 확인할 수 있습니다.<br/>
	</div>
	
	<div class="c-section">	
		<div class="exhange" style="float:left;">
			<h1>환율</h1>
			<iframe src="https://m.stock.naver.com/marketindex/exchange/FX_USDKRW" width="380" height="470"></iframe>
			<iframe src="https://m.stock.naver.com/marketindex/exchange/FX_JPYKRW"  width="380" height="470"></iframe>
		</div>
		
		<div class="news" style="float:right;">
			<h1 >뉴스</h1>
			<iframe src="https://m.hani.co.kr/" name="right" width="380" height="470"></iframe>
			<iframe src="https://www.chosun.com/" name="right" width="380" height="470"></iframe>
		</div>
    </div>
</div>

<div class="l-section">
	<div class="sites">
		<br/>
		<h2>자주가는 사이트</h2>
		<a href="http://www.google.com">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="구글 로고" width="80"/><br/>
		</a>
		
		<a href="https://www.youtube.com/">
			<img src="image/youtube.png" alt="유튜브 로고" width="80"/><br/>
		</a>

		<a href="https://www.twitch.tv/">
			<img src="image/twitch.svg" alt="트위치 로고" width="80"/><br/>
		</a>
		
		<a href="https://www.google.com/intl/ko/gmail/about/">
			<img src="image/gmail.png" alt="지메일 로고" width="80"/><br/>
		</a>		
		<br/><br/>
	</div>
	
	<div class="school">
		<h2>학교 사이트</h2>
		<a href="https://www.andong.ac.kr/main/index.do">안동대학교 홈페이지<br/>	</a>	<br/>
		<a href="https://lms.andong.ac.kr/ilos/main/main_form.acl">안동대학교 lms<br/>	</a><br/>
		<a href="https://i4u.anu.ac.kr/">종합정보시스템<br/>	</a>	<br/>
		<a href="https://everytime.kr/">에브리 타임<br/>	</a>	<br/>
	</div>
</div>

</body>

</html>