<!DOCTYPE HTML>
<html>

<head>
	<mata charset = "utf-8">
	<title> SCHEDULE </title>

    <style>
	
	     .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #b6dad3;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			font-weight: bold;
			text-decoration: none;
        }
		
		.l-section{
			width:200px; 
			float:left;
			min-height: 850px;
			align-items: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
			background-color:#b6dad3;
		}	
		
		.navbar >a{
			color:white;
			text-decoration: none;
		}
	
        table {
            width: 400px; 
            height: 40px;
            border-collapse: collapse;
			margin-left: auto; margin-right: auto;
        }
        
        td {
            width: 50px;  /* 각 셀의 너비 설정 */
            height: 53px; /* 각 셀의 높이 설정 */
            text-align: center; /* 텍스트 중앙 정렬 */
            border: 1px solid black;  셀 테두리 설정
        }
		
		ul.b {
			width: 300px;
			margin-left: auto;
			margin-right: auto;
		}	
		
		.school > a{
			font-weight: bold;
			text-decoration: none;
			color:white;
		}
		
    </style>

</head>

<body style="background-color: #f2f2f2">

	<div class= "navbar">
        <a href="HOME.html">HOME</a>
        <a href="ABOUT ME.html">ABOUT ME</a>
        <a href="SCHEDULE.html">SCHEDULE</a>
        <a href="COURSE.html">COURSE</a>
		<a href="CONTENTS.html">CONTENTS</a>
        <a href="https://instagram.com/lim_h_h__?utm_source=qr">INSTAGRAM</a>
	</div>

	<div class="l-section" style="padding:10px;">
		<div class="sites">
			<br/>
			<h2>자주가는 사이트</h2>
			<a href="http://www.google.com">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="구글 로고" width="80"/><br/>
			</a>
			<a href="https://www.youtube.com/">
				<img src="image/youtube.png" alt="유튜브 로고" width="80"/><br/>
			</a>
			<a href="https://www.twitch.tv/">
				<img src="image/twitch.svg" alt="트위치 로고" width="80"/><br/>
			</a>
			<a href="https://www.google.com/intl/ko/gmail/about/">
				<img src="image/gmail.png" alt="지메일 로고" width="80"/><br/>
			</a>		
			<br/><br/>
		</div>
	
		<div class="school">
			<h2>학교 사이트</h2>
			<a href="https://www.andong.ac.kr/main/index.do">안동대학교 홈페이지<br/>	</a>	<br/>
			<a href="https://lms.andong.ac.kr/ilos/main/main_form.acl">안동대학교 lms<br/>	</a><br/>
			<a href="https://i4u.anu.ac.kr/">종합정보시스템<br/>	</a>	<br/>
			<a href="https://everytime.kr/">에브리 타임<br/>	</a>	<br/>	
		</div>
	</div>

	<div id="scadule" style="width:30%; float:left; padding:10px;">
		<h1><ul class="b" type="disk"><li>시간표</li></ul></h1>		

		<table border="4">
			<tr bgcolor="#cccccc">
				<td></td>
				<td>월</td>
				<td>화</td>
				<td>수</td>
				<td>목</td>
				<td>금</td>
			</tr>
			<tr>
				<td>9시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10시</td>
				<td rowspan="3" bgcolor="#cd7466">빅데이터 이론과 실제</td>
				<td></td>
				<td rowspan="2" bgcolor="#a7ca70">컴퓨터 네트워크 실습</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1시</td>
				<td></td>
				<td></td>
				<td rowspan="2" bgcolor="#a7ca70">컴퓨터 네트워크 실습</td>
				<td></td>
				<td rowspan="4" bgcolor="#6a8ec8">임베디드 시스템 설계</td>
			</tr>
			<tr>
				<td>2시</td>
				<td></td>
				<td rowspan="4" bgcolor="#cca85c">웹 프로그래밍</td>
				<td></td>
			</tr>
			<tr>
				<td>3시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6시</td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="3" bgcolor="#6cd4a6">데이터 통신</td>
				<td rowspan="3" bgcolor="#d8935a">IOT기술  세미나</td>
			</tr>
			<tr>
				<td>7시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>	
		</table>
	</div>


<div style="width:30%; float:left; padding:10px;">

<spen>
<h1><ul type="disk"><li>시간표 세부사항</li></ul></h1>
</spen>

<spen><b>빅데이터 이론과 실제</b><br/>
공학 1호관 319호실, 송석현 교수님
<address>mailto: <a href=mailto:ssh0423@anu.ac.kr>ssh0423@anu.ac.kr</a></address>
<br/><hr/>
</spen>

<spen><br/><b>웹 프로그래밍</b><br/>
공학 1호관 319호실, 정해재 교수님
<address>mailto: <a href=mailto:hjjung@anu.ac.kr>hjjung@anu.ac.kr</a></address>
<br/><hr/>
</spen>

<spen><br/><b>컴퓨터 네트워크 실습</b><br/>
공학 1호관 319호실, 정중수 교수님
<address>mailto: <a href=mailto:jschung@anu.ac.kr>jschung@anu.ac.kr</a></address>
<br/><hr/>
</spen>

<spen><br/><b>데이터 통신</b><br/>
공학 2호관 206호실, 배시규 교수님
<address>mailto: <a href=mailto:skbae@dyu.ac.kr>skbae@dyu.ac.kr</a></address>
<br/><hr/>
</spen>

<spen><br/><b>임베디드 시스템 설계</b><br/>
공학 1호관 319호실, 오영열 교수님
<address>mailto: <a href=mailto:oh.youngyul@gmail.com>oh.youngyul@gmail.com</a></address>
<br/><hr/>
</spen>

<spen><br/><b>IOT기술 세미나</b><br/>
공학 2호관 205호실, 김정민 교수님
<address>tel: <a href="tel:054-820-7935">054-820-7935</a></address>
<br/><hr/>
</spen>
<br/>
</div>

</body>
</html>