<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header {
            border: 0px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정 */
            /* height: 40px; */
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            border-bottom: 1px solid red;
        }
        header ul li:hover {
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }   
/*----------------------------------------------------------------------*/
        div {
            border: 1px solid navy;
            padding: 5px;
            border-radius: 8px;
        }
        div.header {
            overflow: hidden;
        }
        div.middle {
            overflow: hidden;
        }
        div.footer {
            height: 100px;
        }
        div.container {
            width: 1000px;
            margin: auto;
        }
        div.header h1 {
            text-align: center;
        }
        div.header div {
            height: 50px;
        }
        /*middle안 3개의 div의 자식을 ()로 선택하여 크기 조절*/
        div.middle > div:nth-child(1) {
            width: 180px;
        }
        div.middle > div:nth-child(2) {
            width: 590px;
        }
        div.middle > div:nth-child(3) {
            width: 180px;
        }
        div.middle > div {
            float: left;
            height: 300px;
        }
    </style>
</head>

<body>

    <!-- <header>
        <h1>범준샘의 소프트웨어 공작실</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Gallery</li>
                <li>Lecture</li>
                <li>Shop</li>
            </ul>
        </nav>
    </header> -->

    <br><br>

    <div class="container">
        <div class="header">
            <h1>임현효의 소프트웨어 공작실</h1>
            <div>
                <header>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Profile</li>
                        <li>Gallery</li>
                        <li>Lecture</li>
                        <li>Shop</li>
                    </ul>
                </nav>
                </header>
            </div>
        </div>
        <div class="middle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>